.item_click{
  text-align: center;
  border-left: 1px solid rgb(228, 221, 221);
  border-right: 1px solid rgb(228, 221, 221);
  border-bottom: 1px solid rgb(228, 221, 221);
  padding: 20px; 
  border: 1px solid black;
  background-color: white;

}
/*  */



.App {
  text-align: center;
  width: 1140px;
  margin: 50px auto;
  display: flex;
  

  
}
.main-page {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "overlap";
  background-color: white;
  width: 1100px;
  margin: 0 auto;
  height: auto; 
  
  

}
.video-container {
  grid-area: overlap;
  
  
  
  
}
/* .video-container {
  background-color: white;
  width: 1100px;
  margin-top: 20px ;
  margin: 50px auto;
  height: 800px;
} */

.page-items {
  /* align-self: end; */
  justify-content: end;
  display: flex;
  flex-direction: column;
  grid-area: overlap;
  margin: 160px 4.6% ;
  width: 100%;
  height: 568px;
  

  

  


}

.container {
  
  height: 1000px;
  background-color:  rgb(233, 231, 231);
  
  display: flex;
  flex-direction: column;


  /* position: relative; */
}
body {
  height: 7000px;
 
}


/* .App {
  width: 800px;

  margin: 100px auto;
  border: 1px solid black;
  padding: 0px 20px;
  position: relative;
} */
.item {
  text-align: center;
  padding: 20px; 
  border-left: 1px solid rgb(228, 221, 221);
  /* border-right: 1px solid rgb(228, 221, 221);
  border-bottom: 1px solid rgb(228, 221, 221); */
  background-color: white;
  width: 300px; 
  position: relative;
  
}
.item-click {
  
  color: #c72386;

}
.item span {
  position: absolute;
  right: 30px;
  bottom: 5px;
}
.item:hover {
  cursor: pointer;
}

.objectif-title {
  width: 100%;
  height: 77px;
  background-color: rgb(223, 214, 214,0.5) ;
  
  display: flex;
  justify-content: center;
  align-items: center;
  color:  rgb(51, 47, 47);
  font-size: 25px;
}
.content {
      
      width: 1000px;
    

  
}
.image-container {
  display: flex;
  gap: 5px;
  padding: 3px 0px 0px 40px;
  background-color: white;
  
}
.image-container img {
  width: 113px;
  height: 63px;
}
.duree-content {
  width: 100%;
  
  

}
.duree-title {
  width: 1000px;
  background-color: rgb(223, 214, 214,0.5) ;
  display: flex;
  color: rgb(51, 47, 47,0.9);
  letter-spacing: 1px;
  flex-direction: column;
  position: relative;

  font-weight: 550;
  font-size: 15px;
  
}
.duree-title p {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.duree-items {
  display: flex;
  justify-content: center;
  gap:10px;
  align-items: center;
  margin-bottom: 5px;
}
.duree-items .item {
  width: 30px;
  height: 20px ;
  background-color: white;
  display: flex;
  flex-direction: column;
  
  padding: 20px;
  font-family: "OpenSansSemiBold", sans-serif;
  color: gray;
}
.css-1rq3mdy-MuiSvgIcon-root {
  right:18px !important;
  color:green !important
}
.duree-span {
  
  position: absolute;
  right: 4px !important;
  bottom: 5px;

}
.timer {
  position: absolute;
  right: 20px;
  font-size: 40px;
  color:white;
  font-weight: 300;
}